<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="sea_sale_invoices_delivery_templates">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="sea_sale_invoice_print.sea_sale_header_layout">
                    <div style="clear: both;"/>
                    <h4 class="text-center">
                        <strong>PHIẾU XUẤT KHO KIÊM GIAO NHẬN HÀNG HÓA</strong>
                    </h4>
                    <t t-set="sale" t-value="o.get_sale_order()"/>
                    <div class="text-center" style="position: relative; height: 24px">
                        <t t-if="sale">
                            <div class="text-center" style="position: absolute; width:100%;"
                                  t-esc="context_timestamp(sale.commitment_date).strftime('Ngày %d tháng %m năm %Y')"/>
                        </t>
                        <div style="position: absolute; right: 0;">
                            <strong>Đơn hàng:
                                <span t-field="o.origin"/>
                            </strong>
                        </div>
                    </div>
                    <div class="text-right" style="width: 100%;">
                        <strong>Phiếu xuất:
                            <span t-esc="o.get_picking_to_string()"/>
                        </strong>
                    </div>
                    <div style="clear: both;"/>
                    <div>
                        <strong>Khách hàng:
                            <span t-field="o.partner_id"/>
                        </strong>
                    </div>
                    <div>
                        <strong>Bên nhận:
                            <span t-field="o.partner_shipping_id.name"/>
                        </strong>
                    </div>
                    <div>
                        <strong>
                            Địa chỉ:
                            <t t-if="o.partner_shipping_id.street">
                                <span t-field="o.partner_shipping_id.street"/>,
                            </t>
                            <t t-if="o.partner_shipping_id.street2">
                                <span t-field="o.partner_shipping_id.street2"/>,
                            </t>
                            <t t-if="o.partner_shipping_id.city">
                                <span t-field="o.partner_shipping_id.city"/>
                            </t>
                        </strong>
                    </div>
                    <style>
                        .custom-table-line{
                        width: 100%;
                        border-collapse: collapse;
                        border: 1px solid black;
                        }
                        .custom-table-line tr {
                        border-bottom: 1px solid black;
                        }
                        .custom-table-line td, .custom-table-line th {
                        border-right: 1px solid black;
                        padding: 2px;
                        vertical-align: middle;
                        text-align: center;
                        }
                    </style>
                    <div>
                        <div style="width:60%; float:left">
                            <p style="margin: 0">
                                <strong>Kho xuất:
                                    <t t-if="sale">
                                        <span t-field="sale.warehouse_id.name"/>
                                    </t>
                                </strong>
                            </p>
                        </div>
                        <div style="width:40%; float:left" class="text-right">
                            <p style="margin: 0">
                                <strong>Thanh toán:
                                    <t t-if="sale">
                                        <span t-field="sale.payment_term_id"/>
                                    </t>
                                </strong>
                            </p>
                        </div>
                    </div>
                    <div style="clear: both;"/>
                    <div class="page">
                        <table class="custom-table-line">
                            <thead>
                                <tr style="border-bottom: 0px solid black;">
                                    <th class="text-center" style="width:44px">STT</th>
                                    <th style="width:256px">Hàng hóa</th>
                                    <th>ĐVT</th>
                                    <!--<th colspan="2" class="text-center">Số lượng</th>-->
                                    <th class="text-center">SL</th>
                                    <th class="text-center" style="min-width:54px">Số Trái</th>
                                    <th>Đơn giá</th>
                                    <th>CK</th>
                                    <th>Thuế</th>
                                    <th>Thành tiền</th>
                                </tr>
                                <!--<tr style="border-bottom: 0px solid black;">
                                    &lt;!&ndash;<t t-if="o.invoice_line_ids">
                                        <th class="text-center">Số <span t-field="o.invoice_line_ids[0].uom_id"/></th>
                                    </t>
                                    <t t-else="">
                                        <th class="text-center">Số KG</th>
                                    </t>&ndash;&gt;
                                    <th class="text-center">Số KG</th>
                                    <th class="text-center">Số Trái</th>
                                </tr>-->
                                <tr style="border-bottom: 0px solid black;">
                                    <th class="text-center">A</th>
                                    <th class="text-center">B</th>
                                    <th class="text-center">C</th>
                                    <th class="text-center">1</th>
                                    <th class="text-center">2</th>
                                    <th class="text-center">3</th>
                                    <th class="text-center">4</th>
                                    <th class="text-center">5</th>
                                    <th class="text-center">6</th>
                                </tr>
                            </thead>
                            <tbody>
                                <t t-set="line_no" t-value="0"/>
                                <t t-set="total" t-value="0"/>
                                <t t-foreach="o.invoice_line_ids" t-as="line">
                                    <t t-if="line.display_type == 'line_note'">
                                        <t t-set="line_no" t-value="line_no"/>
                                        <tr>
                                            <td class="text-left" colspan="9">
                                                <span t-field="line.name"/>
                                            </td>
                                        </tr>
                                    </t>

                                    <t t-if="line.display_type == false">
                                        <t t-set="line_no" t-value="line_no + 1"/>
                                        <tr style="text-align: right">
                                            <td class="text-center">
                                                <span t-esc="line_no"/>
                                            </td>
                                            <td class="text-left">
                                                <span t-field="line.product_id.name"/>
                                            </td>
                                            <td class="text-center">
                                                <span t-field="line.uom_id" groups="uom.group_uom"/>
                                            </td>
                                            <td class="text-center">
                                                <!--<span t-esc="'{0:,}'.format(line.quantity)"/>-->
                                                <span t-esc="o.formatNum(line.quantity)"/>
                                            </td>
                                            <td>
                                                <span t-field="line.remarks"/>
                                            </td>
                                            <td>
                                                <span t-esc="o.formatNum(line.price_unit)"/>
                                            </td>
                                            <td>
                                                <span t-esc="o.formatNum(line.discount)"/>%
                                            </td>
                                            <td>
                                                <t t-if="line.invoice_line_tax_ids.price_include == False">
                                                    <span t-esc="o.formatNum(line.price_tax)"/> 
                                                </t>
                                                <t t-if="line.invoice_line_tax_ids.price_include != False">
                                                    0
                                                </t>
                                            </td>
                                            <td>
                                                <span t-field="line.price_total" t-options="{'widget': 'integer'}"/>
                                            </td>
                                            <!-- <t t-set="total" t-value="total + line.price_total"/> -->
                                        </tr>
                                    </t>
                                </t>
                                <tr>
                                    <td colspan="7">
                                        <strong>Giảm giá</strong>
                                    </td>
                                    <td>
                                        <!-- <span t-field="sale.total_discount"/>-->
                                        0
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td colspan="7">
                                        <strong>Cộng</strong>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                        <span t-field="o.amount_total" t-options="{'widget': 'integer'}"/>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div>
                            <strong>
                                <span>Tổng tiền bằng chữ:</span>
                                <span t-esc="o.readNum(o.amount_total)"/>
                                đồng
                            </strong>
                        </div>
                        <div>
                            <div style="width:50%; float:left">
                                <p style="margin: 0">Ngày xuất kho:
                                    <t t-if="sale">
                                        <span t-esc='sale.get_effective_date()'/>
                                    </t>
                                </p>
                            </div>
                            <div style="width:50%; float:left" class="text-right">
                                <p style="margin: 0">In:
                                    <span t-esc='datetime.datetime.now().strftime("Ngày %d tháng %m năm %Y")'/>
                                </p>
                            </div>
                        </div>
                        <table style="width: 100%; border-collapse: collapse; margin-top:4px">
                            <tr>
                                <td style="width:23%">
                                    <strong>Người nhận hàng</strong>
                                </td>
                                <td style="text-align:center; width:20%">
                                    <strong>Bên vận chuyển</strong>
                                </td>
                                <td style="text-align:center; width:22%">
                                    <strong>Phòng GN &amp; Kho</strong>
                                </td>
                                <td style="text-align:center; width:15%">
                                    <strong>Kế toán</strong>
                                </td>
                                <td style="text-align:right; width:20%">
                                    <strong>Người lập phiếu</strong>
                                </td>
                            </tr>
                        </table>
                    </div>
                </t>
            </t>
        </t>
    </template>
</odoo>